# SalesMVC

./: .gitignore
SalesSystem/: SalesSystem.sln
SalesSystem/SS.Core/: SS.Core.csproj
SalesSystem/SS.DAL/: SS.DAL.csproj
SalesSystem/SS.DAL/DbContext/: SSDbContext.cs
SalesSystem/SS.Model/Dtos/: CategoryDto.cs  ProductDto.cs  ResponseDto.cs  SaleDetailDto.cs  SaleDto.cs  SalesDocumentTypeDto.cs  ShopDto.cs  UserDto.cs
SalesSystem/SS.Model/Models/: Category.cs  Configuration.cs  CorrelativeNumber.cs  Menu.cs  MenuRole.cs  Product.cs  Role.cs  Sale.cs  SaleDetail.cs  SalesDocumentType.cs  Shop.cs  User.cs
SalesSystem/SS.WebApp/: NLog.config  Program.cs  SS.WebApp.csproj  appsettings.json
SalesSystem/SS.WebApp/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  SaleController.cs  ShopController.cs  UserController.cs
SalesSystem/SS.WebApp/Models/: ErrorViewModel.cs
SalesSystem/SS.WebApp/Properties/: launchSettings.json
SalesSystem/SS.WebApp/Views/: _ViewImports.cshtml
SalesSystem/SS.WebApp/Views/Category/: Index.cshtml
SalesSystem/SS.WebApp/Views/Dashboard/: Index.cshtml
SalesSystem/SS.WebApp/Views/Home/: Profile.cshtml
SalesSystem/SS.WebApp/Views/Product/: Index.cshtml
SalesSystem/SS.WebApp/Views/Sale/: NewSale.cshtml  Sale.cshtml  SaleReport.cshtml
SalesSystem/SS.WebApp/Views/Shared/: _Layout.cshtml
SalesSystem/SS.WebApp/Views/Shop/: Index.cshtml
SalesSystem/SS.WebApp/Views/User/: Index.cshtml
SalesSystem/SS.WebApp/wwwroot/js/: sb-admin-2.js
